{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "status": 404,
      "dest": "/404"
    },
    {
      "src": "/[^.]*$",
      "dest": "client/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ]
}
